<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoiBHActivity">

    <TextView
        android:id="@+id/txt_BaiHat"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FCE2DB"
        android:gravity="center"
        android:text="Một Con Vit"
        android:fontFamily="@font/adamina"
        android:textColor="#000000"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_BaiHat">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="right"
            android:layout_marginTop="50dp"
            android:layout_marginRight="30dp"
            android:src="@drawable/nhac" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="left"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="450dp"
            android:src="@drawable/music" />

    </FrameLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_BaiHat">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtloiBH"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="23dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/alata"
                android:text="@string/bai1"
                android:textColor="#000000"
                android:textSize="25sp" />

            <TextView

                android:id="@+id/txtCasi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="25dp"
                android:fontFamily="@font/alata"
                android:gravity="right"
                android:text="Ca sĩ: Xuân mai"
                android:textColor="#000000"
                android:textSize="18sp" />

        </LinearLayout>


    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>